Title: Öffnungszeiten

----

Slide-type: blocks

----

Content-layout: [{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"level":"h2","text":"Öffnungszeiten"},"id":"b696642c-c981-4888-9c9c-8fbab82f51d6","isHidden":false,"type":"heading"},{"content":{"text":"<p>sadf asdefas dflayöksdfasödlfkasdölfasö fas dföla sjdkfösadjföklsadjf asdf sdöfl aksdöfa sdöfa sdfa dsfasdfasd fasfsadfas df</p>"},"id":"b9e65b0c-0ef4-4f02-9d89-c8b72f6799fa","isHidden":false,"type":"text"}],"id":"0d51aafd-bf55-4e51-b431-3c58cb2aabe9","width":"1/1"}],"id":"98f2cd29-e1cb-4f19-89f9-d8ac632e51af"},{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://dke15ky08etr9doq"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4c6c4c2e-b1a6-4f7c-acce-7847a2fa0e84","isHidden":false,"type":"image"}],"id":"a5d0bda3-29bb-42e7-9e81-74dff1247fe5","width":"1/2"},{"blocks":[{"content":{"text":"<p>sad asfddasfasdf asdfa sd f asdf</p>"},"id":"89a7cf53-8cb0-4434-80db-a03c24a89c55","isHidden":false,"type":"text"}],"id":"45a5f45e-617e-4133-a0e9-a856d1f28229","width":"1/2"}],"id":"34fc6ac2-9e36-4893-8dca-74560514d2fe"}]

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: true

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: 

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: auto

----

Duration-override: 15

----

Transition: fade

----

Transition-duration: 1

----

Bg-type: image

----

Bg-image: - file://dke15ky08etr9doq

----

Bg-video: 

----

Bg-position: center

----

Bg-size: cover

----

Overlay-enabled: true

----

Overlay-color: #ffffff

----

Overlay-opacity: 85

----

Overlay-gradient: none

----

Uuid: latrjoqrp6qkk3ly

----

Lock: 9jz5v1SG