Title: Öffnungszeiten

----

Slide-type: blocks

----

Content-layout: [{"attrs":{"vertical_align":"start","padding":"medium"},"columns":[{"blocks":[{"content":{"text":"<p>sadfasdf </p>"},"id":"b9e65b0c-0ef4-4f02-9d89-c8b72f6799fa","isHidden":false,"type":"text"}],"id":"0d51aafd-bf55-4e51-b431-3c58cb2aabe9","width":"1/1"}],"id":"98f2cd29-e1cb-4f19-89f9-d8ac632e51af"},{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://dke15ky08etr9doq"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"65444f53-63b3-4270-a1bc-6d49fcc869fb","isHidden":false,"type":"image"}],"id":"fbe55ed2-1f24-456c-a9a0-1c2a2f372457","width":"1/4"},{"blocks":[],"id":"2e925bb3-51e4-4f2e-883b-93493c409de2","width":"1/4"},{"blocks":[{"content":{"text":"<p>asdfasdfasd<strong>fasdfasdfa</strong>sd</p>"},"id":"3100001c-1843-4fce-9718-7e8c94c1871f","isHidden":false,"type":"text"}],"id":"fff4eccc-c5c7-42d9-931b-1b58ca8a511a","width":"1/4"},{"blocks":[{"content":{"text":"dsaafasdfas","citation":"asdfasdf"},"id":"0d460cee-7b6e-47cf-b7df-52a08e3dc3bc","isHidden":false,"type":"quote"}],"id":"82692b98-fd1b-45bd-b112-b3d64efa1837","width":"1/4"}],"id":"7567120e-c673-42ad-910d-5b932a9a4bff"},{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<span data-text-color=\"ripe-mango\">sadfasdfas</span>"},"id":"631cdc9a-0552-443b-8644-c37fc6bf1987","isHidden":false,"type":"heading"}],"id":"6641a193-8c4f-49a1-a1e2-45fda50372d6","width":"1/1"}],"id":"4ca72060-0f69-4909-b55f-eec1ae1f4425"},{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<span data-text-color=\"ripe-mango\">sdfasdfasfasd</span>"},"id":"4aa57222-3c3e-477a-be1f-f5c3d1a08272","isHidden":false,"type":"signage-heading"}],"id":"d8c9cdcc-7ac6-4a0a-9134-31aa54266d65","width":"1/1"}],"id":"e377e867-ab5b-4db3-886f-c44491961fa9"},{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"text":"<p>adfasdfasd fas<span data-text-color=\"dead-pixel\">df asdfasdfasd f</span>ss</p>"},"id":"b20eeb91-2db8-43a8-a93c-b034f48286e5","isHidden":false,"type":"signage-text"}],"id":"49598c0b-fbae-4fd5-80aa-1b9958e38016","width":"1/1"}],"id":"169795b4-b2d7-47b2-8eb9-d0337b565247"}]

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: true

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: 

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: auto

----

Duration-override: 15

----

Transition: fade

----

Transition-duration: 1

----

Bg-type: image

----

Bg-image: - file://dke15ky08etr9doq

----

Bg-video: 

----

Bg-position: center

----

Bg-size: cover

----

Overlay-enabled: true

----

Overlay-color: #ffffff

----

Overlay-opacity: 85

----

Overlay-gradient: none

----

Content-position: bottom

----

Uuid: latrjoqrp6qkk3ly

----

Lock: 9jz5v1SG