Title: Öffnungszeiten

----

Slide-type: blocks

----

Content-layout: [{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"text":"<h2 class=\"font-titleXXL\">adfasdfasd fas<span data-text-color=\"dead-pixel\">df asdfasdfasd f</span>ss</h2>"},"id":"b20eeb91-2db8-43a8-a93c-b034f48286e5","isHidden":false,"type":"signage-text"},{"content":{"text":"<ol><li><strong>kjbknbkb</strong></li></ol>"},"id":"c6f6a80c-58df-404e-b84b-0750da92285f","isHidden":false,"type":"list"}],"id":"49598c0b-fbae-4fd5-80aa-1b9958e38016","width":"1/1"}],"id":"169795b4-b2d7-47b2-8eb9-d0337b565247"},{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://dke15ky08etr9doq"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"65444f53-63b3-4270-a1bc-6d49fcc869fb","isHidden":false,"type":"image"}],"id":"fbe55ed2-1f24-456c-a9a0-1c2a2f372457","width":"1/4"},{"blocks":[],"id":"2e925bb3-51e4-4f2e-883b-93493c409de2","width":"1/4"},{"blocks":[{"content":{"text":"<p>asdfasdfasd<strong>fasdfasdfa</strong>sd</p>"},"id":"3100001c-1843-4fce-9718-7e8c94c1871f","isHidden":false,"type":"text"}],"id":"fff4eccc-c5c7-42d9-931b-1b58ca8a511a","width":"1/4"},{"blocks":[{"content":{"text":"dsaafasdfas","citation":"asdfasdf"},"id":"0d460cee-7b6e-47cf-b7df-52a08e3dc3bc","isHidden":false,"type":"quote"}],"id":"82692b98-fd1b-45bd-b112-b3d64efa1837","width":"1/4"}],"id":"7567120e-c673-42ad-910d-5b932a9a4bff"}]

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: true

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: 

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: manual

----

Duration-override: 3

----

Transition: fade

----

Transition-duration: 1

----

Bg-type: image

----

Bg-image: - file://dke15ky08etr9doq

----

Bg-video: 

----

Bg-position: center

----

Bg-size: cover

----

Overlay-enabled: true

----

Overlay-color: #ffffff

----

Overlay-opacity: 85

----

Overlay-gradient: none

----

Content-position: bottom

----

Uuid: latrjoqrp6qkk3ly

----

Lock: 9jz5v1SG