Name: Nanni

----

Email: nantke.janssen@proton.me

----

Message: Testen des Workflows!

----

Checks: dsgvo_accepted, mitarbeit

----

Dreamform-submitted: 2026-02-13T13:17:47+00:00

----

Dreamform-referer: projects/digitale-ideen-fur-goslar

----

Dreamform-log:

- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: e71d19ba-ad98-4185-a318-57470722c7cb
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1770989866
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: 1d1d56f9-a5ad-4a9f-887d-3eacc4999372
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1770989866
- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: edd40703-5bd3-47da-8942-e76fd2d60a3a
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1770989866
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: 8e0a2abe-4550-46e5-b562-f8c41e8f72fe
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1770989866

----

Dreamform-sender: 

----

Dreamform-state:

success: true
partial: false
spam: false
step: 1
redirect: null
error: null
errors: [ ]
actions: [ ]
actionsdidrun: true

----

Uuid: bkeysqv6kja42gcr

----

Dreamform-gravatar: 0