Name: Rosenmontag

----

Email: test@test.de

----

Message:

Dies ist ein Workflow Test.
Wie wird dieses wohl formatiert?

----

Checks: dsgvo_accepted, mitarbeit

----

Dreamform-submitted: 2026-02-16T06:54:26+00:00

----

Dreamform-referer: projects/digitale-ideen-fur-goslar

----

Dreamform-log:

- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: 91ee88c1-91bc-4572-b4ab-a4b1aa50aa24
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225040
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: e5073871-4c73-46f8-a859-a0af6fff95dc
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225040
- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: 4b5b23f4-daad-499d-969d-7c8df2931ec6
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225040
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: 24766b30-551a-4077-9dc3-72939203938c
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225040

----

Dreamform-sender: 

----

Dreamform-state:

success: true
partial: false
spam: false
step: 1
redirect: null
error: null
errors: [ ]
actions: [ ]
actionsdidrun: true

----

Uuid: ec9glthl1olxyqaz

----

Dreamform-gravatar: 0