Title: Wie funktioniert MachMit!?

----

Cover: - file://4muUiw2RPsyZOrGb

----

Headline: Wie funktioniert MachMit!?

----

Subheadline: Das Rezept für Bürgerbeteiligung

----

Text: 

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"cardtype":"manual","page":[],"image":["file://4muUiw2RPsyZOrGb"],"headline":"Test","subheadline":"Test 2w","description_content":"[{\"content\":{\"text\":\"<p>sdfasdfkaölsdkf ölasdkfölasdkjfölajksdlfkjasdlkfjalsdfas</p>\"},\"id\":\"11292f97-c88a-4bec-b15b-4a1bc3191fc5\",\"isHidden\":false,\"type\":\"text\"},{\"content\":{\"link\":\"\",\"linktext\":\"#test\",\"target\":\"false\",\"buttontype\":\"\"},\"id\":\"aa0abc46-2445-4c7e-be4d-7139927c653a\",\"isHidden\":false,\"type\":\"button\"}]","color":"primary"},"id":"7d382a46-4242-46db-833e-0826fe6cbcca","isHidden":false,"type":"card"}],"id":"4a8971c9-2f65-460b-bc45-29b7cdf98d5f","width":"1/3"},{"blocks":[{"content":{"cardtype":"manual","page":[],"image":[],"headline":"Test","subheadline":"test","description_content":"[{\"content\":{\"link\":\"page://EgfXk155nyUvqqA1\",\"linktext\":\"Projekte\",\"target\":\"false\",\"buttontype\":{\"color\":\"primary\",\"size\":\"normal\",\"style\":\"pill\",\"look\":\"fill\"}},\"id\":\"d668f9f6-6c57-448b-a3b9-076ffc5ea943\",\"isHidden\":false,\"type\":\"button\"}]","color":"primary"},"id":"38a59098-2af7-4cfd-8f57-45a018c91fac","isHidden":false,"type":"card"}],"id":"13fc3bf6-84fd-46f5-baac-ecc82260f66d","width":"1/3"},{"blocks":[{"content":{"cardtype":"manual","page":[],"image":[],"headline":"test","subheadline":"test","description_content":"[{\"content\":{\"link\":\"https://test.de\",\"linktext\":\"est\",\"target\":\"false\",\"buttontype\":\"\"},\"id\":\"111d0b96-51ab-4a01-88db-a1d8e3e1332b\",\"isHidden\":false,\"type\":\"button\"}]","color":"primary"},"id":"0c1630a9-b707-4b0f-9772-f8f0b1dd2d1b","isHidden":false,"type":"card"}],"id":"b0606b09-e827-4bd2-8232-d2eee7b86bba","width":"1/3"}],"id":"3bd2f35d-edf7-4f67-9663-70033905484f"},{"attrs":[],"columns":[{"blocks":[{"content":{"alignment":"left","title":"<h3 class=\"font-titleXL\">sefa</h3>","description":"sadfasdfasdfasdfa","buttons":"[{\"content\":{\"link\":\"\",\"linktext\":\"Tes222t\",\"target\":\"false\",\"buttontype\":{\"color\":\"primary\",\"size\":\"large\",\"style\":\"rounded-corners\"}},\"id\":\"c6141420-37ab-45bf-b651-8c3da08f8641\",\"isHidden\":false,\"type\":\"button\"}]"},"id":"c0696441-5b39-4f67-9a85-4145b56e5f5b","isHidden":false,"type":"cta"}],"id":"c433cd45-fea1-4147-895d-d3347a4f5830","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://4muUiw2RPsyZOrGb"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0fd12679-518e-493e-9ed8-1f48dc4cc749","isHidden":false,"type":"image"}],"id":"6d83da36-9d42-4b66-aba0-3a452c31dba2","width":"1/2"}],"id":"b4983a9c-7f15-4134-9576-b2c1e6956de1"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Wie entsteht eigentlich ein MachMit!Projekt? In erster Linie durch Kommunikation</p>"},"id":"bd687f99-6ac3-4cab-9b58-a32ec21df8f4","isHidden":false,"type":"text"},{"content":{"heading":"sdafafds","faq":"[{\"content\":{\"summary\":\"sadfdfasdf\",\"details\":\"<p>asdfasdfasdfddd</p>\"},\"id\":\"c5dfa82f-d528-41cd-966e-1278c61ffd5c\",\"isHidden\":false,\"type\":\"accordion\"}]"},"id":"4b2cf57a-45e4-4df4-98d2-6f1b57482498","isHidden":false,"type":"faq"}],"id":"ba74a3bf-7c5e-4bd6-8d5e-102d5e1a9739","width":"1/1"}],"id":"f127c5de-777b-44b9-a295-223123356572"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<ul><li>Du kommst mit Deinen Gedanken ins MachMit!Haus und sprichst darüber</li><li>Die Stadtverwaltung hat ein Projekt, in dem sie Deine Meinung in das Ergebnis mit einfließen lassen möchte</li><li>Die Goslarer Politik (der Rat der Stadt Goslar) hat eine Idee, zu der sie Deine Meinung haben möchte</li></ul>"},"id":"7cd569bc-7262-4c6a-8f25-b0155d53c96b","isHidden":false,"type":"list"}],"id":"8f8b3efd-4c90-4e5f-bfb7-7ef377737bdf","width":"1/1"}],"id":"bc1e8e2c-3ef3-46d9-91d0-e07e9d56a2d0"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Du willst Teil anderer Projekte in Goslar werden? Dann schau hier unter <a href=\"https://machmit.goslar.de\">\"Engagieren in Goslar\".</a></p>"},"id":"8d16e3cc-0ae6-4621-a55a-ab7ca0b3c4ce","isHidden":false,"type":"text"}],"id":"a89faaa6-fb00-488e-bb6d-3aef6cd170f4","width":"1/1"}],"id":"79794c16-0649-4bde-98e2-22e841975217"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"09e097bd-0459-4ad5-bf67-a149b71554bf","isHidden":false,"type":"image"}],"id":"1a5beda3-2629-4fae-ae1d-8a337774ab8e","width":"1/1"}],"id":"13452b66-98d1-4d0e-8532-1e1d32d18c94"}]

----

Uuid: 6tHQiS64P6WyQOWm

----

Social: 

----

Lock: x2SXIhMM