Title: MMH Front Monitor

----

Slug: mmh-entrance

----

Orientation: horizontal

----

Status: true

----

Assigned-channel: signage/channels/offentlicher-advertisment-channel

----

Channel-schedule: 

----

Active-times:

- 
  start: 08:00:00
  end: 18:00:00
  days: mon, tue, wed, thu, fri, sat, sun

----

Standby-mode: logo

----

Standby-transition: 5

----

Standby-image: 

----

Standby-message: 

----

Whitelist-enabled: true

----

Whitelist: 

----

Pending-requests:

- 
  uuid: c6aae8be-6ca8-42a3-b762-2c98447a40e6
  ip: 172.19.0.4
  user_agent: >
    Mozilla/5.0 (Macintosh; Intel Mac OS X
    10.15; rv:146.0) Gecko/20100101
    Firefox/146.0
  requested_at: 2026-01-08 17:00:00

----

Uuid: vn7iv51tozpdvnkc