Name: Nanni

----

Email: nantke.janssen@proton.me

----

Message: Test

----

Checks: dsgvo_accepted

----

Dreamform-submitted: 2026-02-16T07:01:29+00:00

----

Dreamform-referer: projects/digitale-ideen-fur-goslar

----

Dreamform-log:

- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: dd945e54-04c7-4b34-b008-40c964fdc865
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225289
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: 6d00bd9c-cddb-427f-a0a7-41ecf9146a6a
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225289
- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: 81af51d6-d756-4d8d-a7d5-543997d23a18
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225289
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: b2a49a67-e284-4328-974e-c84b4ac89708
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225289

----

Dreamform-sender: 

----

Dreamform-state:

success: true
partial: false
spam: false
step: 1
redirect: null
error: null
errors: [ ]
actions: [ ]
actionsdidrun: true

----

Uuid: d23isv7wcaj3bibi

----

Dreamform-gravatar: 0