Title: Küche

----

Cover: 

----

Short-description: Die Küche

----

Description: 

----

Gallery: 

----

Virtual-tour-url: 

----

Capacity: 10

----

Area: 15

----

Floor: og1

----

Accessible: false

----

Equipment: 

----

Pricing-enabled: false

----

Hourly-rate: 

----

Half-day-rate: 

----

Full-day-rate: 

----

Pricing-notes: 

----

Nonprofit-discount: false

----

Nonprofit-discount-percent: 

----

Google-calendar-id: 

----

Ical-url: 

----

Calendar-embed-url: 

----

Show-calendar: true

----

Uuid: ummiwoghmw7xnh67

----

Lock: 9jz5v1SG