Title: Home

----

Cover: - file://yUkKoMEwAEF6PlCW

----

Headline: MachMit!Community - Bürgerbeteiligung Goslar

----

Subheadline: Willkommen in der Welt die Goslar verändert - jeden Tag und mit Dir!

----

Oveda:

organizer: ""
start: ""
end: ""
location:
  lat: 51.9061838
  lon: 10.4293554
  city: Goslar
  region: Niedersachsen
  country: Deutschland
  countryCode: de
  postcode: "38640"
  address: Markt
  osm: 11675678215
distance: 463
organizers: "19"

----

Uuid: wljMYhm0m3e9QOwC

----

Organizers: "tes222t"