Title: Maritn - 16.01.2026

----

Requester-name: Maritn

----

Requester-email: stuff@stuffdev.de

----

Requester-phone: 

----

Requester-organization: 

----

Requested-rooms: - page://ummiwoghmw7xnh67

----

Request-date: 2026-01-16

----

Request-time-start: 15:00:00

----

Request-time-end: 17:00:00

----

Is-recurring: false

----

Recurrence-pattern: weekly

----

Recurrence-end-date: 

----

Expected-attendees: 15

----

Purpose: sadfasdf

----

Special-requirements: sadfadf

----

Admin-notes: 

----

Denial-reason: 

----

Processed-at: 2026-01-12 22:45:00

----

Processed-by: - user://9jz5v1SG

----

Calendar-event-added: false

----

Created-at: 2026-01-12 21:40:00

----

Ip-address: 

----

User-agent: PostmanRuntime/7.40.0

----

Uuid: nspudsehqbstnjqv