Title: MMH Front Monitor

----

Slug: mmh-entrance

----

Orientation: horizontal

----

Status: true

----

Assigned-channel: signage/channels/offentlicher-advertisment-channel

----

Channel-schedule: 

----

Active-times:

- 
  start: 08:00:00
  end: 18:00:00
  days: mon, tue, wed, thu, fri, sat, sun

----

Standby-mode: logo

----

Standby-transition: 5

----

Standby-image: 

----

Standby-message: 

----

Whitelist-enabled: true

----

Whitelist: 

----

Pending-requests: 

----

Uuid: vn7iv51tozpdvnkc