Title: MachMit!Wald

----

Cover: - file://B2E714RiipiGQhlC

----

Headline: MachMit!Wald

----

Subheadline: Kaufe der Welt einen Baum gegen das Baumsterben

----

Project-status: in Vorbereitung

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Test tes tweeter</p>"},"id":"8a19858d-8cfc-4e56-8158-89a412d7d21f","isHidden":false,"type":"text"}],"id":"ad4b2193-b531-4cfa-8a5b-5f3c456dc0de","width":"1/1"}],"id":"57e791cf-c08e-4d3e-aba9-6323e30f09ea"}]

----

Team:

- page://Cw3N87jTU3LFBVvj
- page://KCqFP3i3xe1WcgIM

----

Project-steps:

- 
  project_start_date: 2025-02-01
  project_start_time: ""
  project_status_from: in Auswertung
  project_status_to: abgeschlossen
  description: '<p>fertig</p>'
  tags: ""
- 
  project_start_date: 2025-02-09
  project_start_time: ""
  project_status_from: ""
  project_status_to: ""
  description: ""
  tags: ""

----

Tags: 

----

Uuid: w8ymxqAzqTvYkHJ4