Title: MachMit!Wald

----

Cover: - file://B2E714RiipiGQhlC

----

Headline: MachMit!Wald

----

Subheadline: Kaufe der Welt einen Baum gegen das Baumsterben

----

Project-status: in Auswertung

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Wer sich die Harzer Wälder ansieht, bemerkt schnell, dass etwas getan werden muss. Verschiedene Umweltfaktoren belasten die hier wachsenden Bäume - auch im größten Stadtwald Niedersachsens in Goslar. Mit „MachMit!Wald - Dein Baum für Goslar“, einem Projekt von der Stadtforst Goslar und dem MachMit!Haus, könnt ihr aktiv zur Wiederaufforstung des Stadtwaldes und zum Erhalt der Natur beitragen. Mit jedem Erwerb einer Baumpatenschaft wird ein Baumsetzling auf einer ausgewiesenen Fläche am Steinberg gepflanzt, die für Besucherinnen und Besucher gut zugänglich ist. Der Pflanzort wird zudem dekoriert mit einer Schieferplakette, die ihr selbst vorab im MachMit!Haus gestalten könnt.</p>"},"id":"8a19858d-8cfc-4e56-8158-89a412d7d21f","isHidden":false,"type":"text"}],"id":"ad4b2193-b531-4cfa-8a5b-5f3c456dc0de","width":"1/1"}],"id":"57e791cf-c08e-4d3e-aba9-6323e30f09ea"},{"attrs":[],"columns":[{"blocks":[{"content":[],"id":"53238bae-53da-42f0-8df9-5978d3db5b47","isHidden":false,"type":"line"}],"id":"50c94fe4-c2ae-47da-a9ee-cc1633e3d53a","width":"1/1"}],"id":"bb5e403a-1e8e-4bed-82e7-c7e25527f6b3"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Ihr könnt aus vier Leistungspaketen wählen:</p><p></p>"},"id":"21ba4e0b-c16b-45ef-9c5d-fe512f9b85ef","isHidden":false,"type":"text"}],"id":"0959b3cf-4006-4d61-9bda-60d5e5f9f314","width":"1/1"}],"id":"736c4ad6-a571-43e4-9a14-2ce9dceeebab"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Dein Baum für Goslar! Starter-Paket"},"id":"64ec495a-33e6-4ce8-ad8b-12fe6053f540","isHidden":false,"type":"heading"}],"id":"59654fa5-e4a0-4f0b-9e67-9d71bfcdffdc","width":"1/1"}],"id":"9153a5f4-b1b7-42f6-908a-730128b174c3"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<ul><li><strong>Variante 1: 5,00 € </strong>für <strong>eine </strong>Baumpatenschaft und <strong>eine </strong>Schiefertafel (8x8 cm)</li><li><strong>Variante 2: 10,00 €</strong> für <strong>zwei</strong> Baumpatenschaften und <strong>zwei</strong> Schiefertafeln (8x8 cm); </li></ul>"},"id":"bab27929-cd93-4287-a236-91b146263107","isHidden":false,"type":"list"}],"id":"4e418a5e-0e93-488d-a5d4-4b1b4a93db0e","width":"1/1"}],"id":"0805a67f-646d-48b8-aca2-f85c96285f4f"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>beispielsweise eine Plakette für den Wald und eine zum Verschenken</p>"},"id":"7636f31b-274b-4fb9-9f34-c2bbd8163106","isHidden":false,"type":"text"}],"id":"86d9d8a9-62e3-4d7c-8819-052b40c705c7","width":"1/1"}],"id":"19d25e5b-c1ba-43d4-85e1-c49c99a2aade"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Dein Baum für Goslar! Premium-Paket"},"id":"87cbb1be-3391-4068-a5e1-8662d400435a","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>Variante 1: 25,00 €</strong> für <strong>fünf </strong>Baumpatenschaften und <strong>eine große </strong>Schiefertafel (15x15 cm)</li><li><strong>Variante 2: 50,00 €</strong> für <strong>zehn</strong> Baumpatenschaften und <strong>zwei große</strong> Schiefertafeln (15x15 cm);</li></ul>"},"id":"36eaf79e-2764-442a-9484-8d051d34b33f","isHidden":false,"type":"list"}],"id":"690db705-0734-4dc7-ad21-0129b345382a","width":"1/1"}],"id":"6b4f36cd-a3e6-4bb4-ad74-82549bb64f1e"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p> beispielsweise eine Plakette für den Wald und eine zum Verschenken</p>"},"id":"64dc2f4b-e896-47ea-939d-1eca519cca1a","isHidden":false,"type":"text"}],"id":"3d1b702a-98a6-4be3-9f92-15109286fc7b","width":"1/1"}],"id":"3aa4f7bd-c1d2-46e4-aa10-6cc605ccf716"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Die Einnahmen fließen ausnahmslos in die Realisierung des Projektes.</p>"},"id":"4b213bd9-387d-4574-8f16-6a94aae6b3c6","isHidden":false,"type":"text"}],"id":"651e47f3-3634-40d6-aceb-bb948ee3c2ac","width":"1/1"}],"id":"e8ff4ba0-cd57-454b-ae95-c4c4faf87f58"},{"attrs":[],"columns":[{"blocks":[{"content":{"heading":"Oft gestellte Fragen","faq":"[{\"content\":{\"summary\":\"Wo erhalte ich meine Schiefertafel?\",\"details\":\"<p>Nach dem Erwerb der Baumpatenschaft erhaltet ihr im MachMit!Haus am Goslarer Marktplatz (Markt 7) eure Schieferplakette, um sie individuell zu beschriften und zu gestalten. Die Öffnungszeiten sind von Montag bis Freitag jeweils von 13:00 bis 18:00 Uhr.</p>\"},\"id\":\"cffaa20f-ea8b-47da-bca4-a332b965de9c\",\"isHidden\":false,\"type\":\"accordion\"},{\"content\":{\"summary\":\"Wo werden die Bäume gepflanzt?\",\"details\":\"<p>Die Baumsetzlinge werden auf einer ausgewiesenen Fläche am Steinberg unmittelbar hinter dem Steinbergspielplatz gepflanzt. Die Fläche ist gut zu erreichen und kann wunderbar mit einem Spaziergang verbunden werden. Ihr findet den Standort auf der Karte unten auf dieser Seite.</p>\"},\"id\":\"a940bedc-c6d5-446e-92be-49d6bcbb80ab\",\"isHidden\":false,\"type\":\"accordion\"},{\"content\":{\"summary\":\"Warum sollte ich Baumpate/in werden?\",\"details\":\"<p>Mit dem Erwerb einer Baumpatenschaft tragt ihr aktiv und auf individuelle Weise zur Aufforstung unseres Goslarer Stadtwaldes und zum Umweltschutz bei. Verewigt euch mit einer individuell gestalteten Schieferplakette am Pflanzstandort und verfolgt die Entwicklung der Baumsetzlinge, die die Pflanzfläche schon bald mit neuem Leben füllen wird.</p>\"},\"id\":\"5e86270d-ef8a-489e-ab39-b56e73c34ae8\",\"isHidden\":false,\"type\":\"accordion\"}]"},"id":"0369bbf8-6f1a-443c-a212-5ea1123da21d","isHidden":false,"type":"faq2"}],"id":"43ee780d-fdc7-4202-86d3-6eacf51b0469","width":"1/1"}],"id":"9992699d-800c-4112-b8a1-2cc29e8cad06"},{"attrs":[],"columns":[{"blocks":[{"content":{"cardtype":"manual","page":[],"link":"","image":["file://7I9RBPsFw1LgDELm"],"headline":"Test 1","subheadline":"Test 2","text":"<p>asdjf qkwerfoqiiwjer qe</p>"},"id":"3246061c-6dfe-4f89-a14a-90b49e3a3949","isHidden":false,"type":"card"}],"id":"dc25d39c-9be8-4bfa-bbcc-dd1a390f69ef","width":"1/1"}],"id":"7a531f23-8bdb-4a5b-ae03-5258e2f4ab36"},{"attrs":[],"columns":[{"blocks":[{"content":{"heading":"Karten Gruppe","cards":"[{\"content\":{\"cardtype\":\"manual\",\"page\":[],\"link\":\"\",\"image\":[\"file://B2E714RiipiGQhlC\"],\"headline\":\"Test 1\",\"subheadline\":\"Test 2\",\"text\":\"<p>Text</p>\"},\"id\":\"8a400c3a-5bae-436f-bb95-2068ad3066fe\",\"isHidden\":false,\"type\":\"card\"},{\"content\":{\"cardtype\":\"manual\",\"page\":[],\"link\":\"\",\"image\":[\"file://B2E714RiipiGQhlC\"],\"headline\":\"Test 3\",\"subheadline\":\"Test 5\",\"text\":\"<p>staff asdf asdf sdfsfdd a</p>\"},\"id\":\"8aa6220d-4e82-43fc-a9ad-dad0d36a9658\",\"isHidden\":false,\"type\":\"card\"}]"},"id":"fc671755-dd67-44ea-9834-465b3bcaa758","isHidden":false,"type":"cardGroup"}],"id":"1d7217f0-3cd4-42d2-84ad-eff62aa0f39e","width":"1/1"}],"id":"05dedabc-bc0e-4146-9020-16ad5e4d9a46"}]

----

Team:

- page://Cw3N87jTU3LFBVvj
- page://KCqFP3i3xe1WcgIM

----

Project-steps:

- 
  project_start_date: 2025-02-01
  project_start_time: ""
  project_status_from: in Auswertung
  project_status_to: abgeschlossen
  description: '<p>fertig</p>'
  tags: ""
- 
  project_start_date: 2025-02-09
  project_start_time: ""
  project_status_from: ""
  project_status_to: ""
  description: ""
  tags: ""

----

Tags: 

----

Uuid: w8ymxqAzqTvYkHJ4