Name: Nanni

----

Email: nantke.janssen@proton.me

----

Message: testen

----

Checks: dsgvo_accepted

----

Dreamform-submitted: 2026-02-16T08:09:03+00:00

----

Dreamform-referer: projects/digitale-ideen-fur-goslar

----

Dreamform-log:

- 
  data:
    text: 'SMTP Error: Could not connect to SMTP host. Failed to connect to server'
    template:
      type: email
  id: 4814dfad-ef69-46ca-bf34-7648165c6de3
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771229430

----

Dreamform-sender: 

----

Dreamform-state:

success: true
partial: false
spam: false
step: 1
redirect: null
error: null
errors: [ ]
actions: [ ]
actionsdidrun: true

----

Uuid: vuej8xoly1w3rmmd

----

Dreamform-gravatar: 0