Title: Kontakt

----

Intro: 

----

Email: machmit@goslar.de

----

Phone: 05321704525

----

Website: https://mmh.goslar.de

----

Address: Markt 7, 38640 Goslar

----

Social: @machmitgoslar

----

Text: [{"content":{"level":"h2","text":"Unsere Öffnungszeiten"},"id":"942653a3-681c-4761-a704-444aca4f9300","isHidden":false,"type":"heading"},{"content":{"text":"<p>Zu diesen Zeiten erreicht ihr uns im Haus oder telefonisch:</p>"},"id":"text-02","isHidden":false,"type":"text"},{"content":{"title":"Öffnungszeiten:","rows":[{"col1":"Montag - Freitag","col2":"13:00 Uhr - 18:00 Uhr und nach Vereinbarung"},{"col1":"","col2":"an Feiertagen geschlossen"},{"col1":"Besondere Öffnungstage","col2":"Diese finden Sie im Veranstaltungskalender"}]},"id":"ccaf8571-d06e-43f0-b839-8c3f05b98396","isHidden":false,"type":"table"},{"content":{"form":["page://c2uyxj79gsugt2mz"]},"id":"5f1111f8-b2fe-461c-a8b8-efaefa184b62","isHidden":false,"type":"form"}]

----

Lat: 51.906169

----

Lng: 10.429327

----

Mapbox-token: pk.eyJ1IjoicmFuZ2FyaWFuIiwiYSI6ImNrZGVxNzNhODI5MTcyenM4dGR5bnZhb3UifQ.7WvcNEBQJn9iV42IiyG8rQ

----

Uuid: y89diz2faheszrrz