Title: Die Goslar App

----

Cover: - file://1trtC0RTqiW6HZ48

----

Headline: Goslar App

----

Subheadline: Dein Digitaler Ort in Goslar

----

Project-status: aktiv

----

Text: [
  {
    "attrs": [],
    "columns": [
      {
        "blocks": [
          {
            "type": "heading",
            "id": "step-header-01",
            "isHidden": false,
            "content": {
              "level": "h2",
              "text": "Wir sind live!"
            }
          },
          {
            "type": "text",
            "id": "release-text-01",
            "isHidden": false,
            "content": {
              "text": "Die Testphase ist vorbei: Die Goslar App steht ab sofort für alle in dem jeweiligen Store zur Installation bereit. MachMit!<p>Die Goslar App wird durch das Bundesministerium für Wohnen, Stadtentwicklung und Bauen im Rahmen des Förderprogramms <em>„Zukunftsfähige Innenstädte und Zentren“</em> gefördert.</p>"
            }
          }
        ],
        "width": "1/1",
        "id": "col-step-01"
      }
    ],
    "id": "row-step-01"
  },
  {
          "attrs": [],
          "columns": [
            {
              "blocks": [
                {
                  "content": {
                  "text": ""
                    },
                  "type": "text",
                  "id": "empty-01",
                  "isHidden": false
                }
              ],
              "width": "1/2",
              "id": "col-empty"
            },
            {
              "blocks": [
              {
                "content": {
                  "image": "file://494238cff1"
                },

                "type": "image",
                "id": "img-02",
                "isHidden": false
              }
              ],
              "width": "1/2",
              "id": "col-img-02"
            }
          ],
          "id": "row-store-tables-03"
        },
 {
     "attrs": [],
     "columns": [
       {
         "blocks": [
           {
             "content": {
               "cardtype": "manual",
               "page": [],
               "image": [],
               "headline": "",
               "subheadline": "Apple App Store",
               "description_content": "[{\"content\":{\"text\":\"<a href='https://apps.apple.com/at/app/goslar-app/id6476983151' class='gs-c-btn' title='Apple App Store' data-button='true' data-type='primary' data-size='normal' data-style='pill'>Mit!Machen</a>\"},\"id\":\"apple-button-1\",\"isHidden\":false,\"type\":\"list\"}]",
               "color": "primary"
             },
             "id": "card-apple-store",
             "isHidden": false,
             "type": "card"
           }
         ],
         "width": "1/3",
         "id": "col-card-apple"
       },
       {
         "blocks": [
           {
             "content": {
               "cardtype": "manual",
               "page": [],
               "image": [],
               "headline": "",
               "subheadline": "Google Play Store",
               "description_content": "[{\"content\":{\"text\":\"<ul><a href='https://play.google.com/store/apps/details?id=de.ni.goslar.smartvillage.app&pcampaignid=web_share' class='gs-c-btn' title='Google Play Store' data-button='true' data-type='primary' data-size='normal' data-style='pill'>Mit!Machen</a></ul>\"},\"id\":\"google-button-1\",\"isHidden\":false,\"type\":\"list\"}]",
               "color": "primary"
             },
             "id": "card-google-store",
             "isHidden": false,
             "type": "card"
           }
         ],
         "width": "1/3",
         "id": "col-card-google"
       }
     ],
     "id": "row-store-cards"
   },
   {
        "attrs": [],
        "columns": [
          {
            "blocks": [
              {
                "content": {
                  "image": "file://c92b9fda39"
                },
                "type": "image",
                "id": "img-01",
                "isHidden": false
              }
            ],
            "width": "1/2",
            "id": "col-img-01"
          },
          {
            "blocks": [
            {
                        "type": "heading",
                        "id": "step-header-02",
                        "isHidden": false,
                        "content": {
                          "level": "h2",
                          "text": "Prototype: BetterGS"
                        }
                      },
              {
                "type": "text",
                "id": "store-table-google",
                "isHidden": false,
                "content": {
                  "text": "Zum Zukunftsfest, am 27. September startet unser Prototype zur Nachhaltigkeit. Erfasst nachhaltige Tätigkeiten in eurem Alltag und werdet “Prototype-Tester”"
                }
              },
              {
                  "type": "text",
                  "id": "step-header-03",
                  "isHidden": false,
                  "content": {
                    "text": "<strong>Apple App-Store</strong>"
                  }
                },
             {
               "type": "text",
               "id": "store-table-apple",
               "isHidden": false,
               "content": {
               "text": "(für Apple bitte erst die App Testflight herunterladen):  <a href='https://testflight.apple.com/join/DaKsxtA4' class='gs-c-btn' title='Apple App Store' data-button='true' data-type='primary' data-size='normal' data-style='pill'>Mit!Machen</a>"
               }
             },
             {
                      "type": "text",
                      "id": "step-header-05",
                      "isHidden": false,
                      "content": {
                        "text": "<strong>Google Play Store</strong>"
                      }
                    },
            {
              "type": "text",
              "id": "store-table-google-01",
              "isHidden": false,
              "content": {
                "text": "<a href='https://play.google.com/apps/testing/de.goslar.machmit.betterGS' class=\"gs-c-btn\" title=\"Google Play Store\" data-button=\"true\" data-type=\"primary\" data-size=\"normal\" data-style=\"pill\">Mit!Machen</a>"
              }
            }
            ],
            "width": "1/2",
            "id": "col-store-google"
          }
        ],
        "id": "row-store-tables-02"
      },
      {
          "attrs": [],
          "columns": [
            {
              "blocks": [
                  {
                    "type": "heading",
                    "id": "header-01",
                    "isHidden": false,
                    "content": {
                      "level": "h2",
                      "text": "WasApp? Alle Infos zur Goslar-App!"
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-01",
                    "isHidden": false,
                    "content": {
                      "text": "<strong>Die Goslar-App - entdecke, was sie schon kann</strong>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "header-02",
                    "isHidden": false,
                    "content": {
                      "text": "<li><strong>Goslar-Live:</strong> Portal für regionale Videos und Podcasts</li>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "header-03",
                    "isHidden": false,
                    "content": {
                      "text": "<li><strong>Goslarsche Zeitung:</strong> Immer auf dem Laufenden bleiben</li>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "header-04",
                    "isHidden": false,
                    "content": {
                      "text": "<li><strong>Regionale Events:</strong> Mit OVEDA, der kostenlosen Veranstaltungsdatenbank</li>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "header-05",
                    "isHidden": false,
                    "content": {
                      "text": "<li><strong>KI-Bot:</strong> Schneller Zugang zu aktuellen Stadtrat-Themen</li>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-02",
                    "isHidden": false,
                    "content": {
                      "text": "<strong>...mach mit, gestalte die Zukunft unserer App und werde Teil dieses aufregenden Projekts!</strong>"
                    }
                  },
                  {
                    "type": "heading",
                    "id": "header-06",
                    "isHidden": false,
                    "content": {
                      "level": "h2",
                      "text": "Die Goslar-App: Unperfekt? Respekt!"
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-03",
                    "isHidden": false,
                    "content": {
                      "text": "Die Goslar-App bleibt bewusst ein dynamisches Projekt – sie wird nie „fertig“. Wie im echten Leben gibt es neben den ausgereiften, voll funktionsfähigen Bereichen auch solche, die sich im „Baustellenmodus“ befinden. Das ist Absicht: Diese offenen Bereiche ermöglichen es uns, neue Funktionen zu testen und gemeinsam mit euch weiterzuentwickeln. Das lässt die Möglichkeit, gute Ideen erstmal niedrigschwellig zu testen. Wenn Ideen bei den Nutzern ankommen, werden sie weiterentwickelt, wenn nicht, kommen sie wieder raus aus der App. Kein Beinbruch. So bleibt die Goslar-App flexibel und richtet sich nach euren Bedürfnissen."
                    }
                  },
                  {
                    "type": "text",
                    "id": "header-07",
                    "isHidden": false,
                    "content": {
                      "text": "<strong>Mitmachen und mitgestalten – die Community baut mit</strong>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-04",
                    "isHidden": false,
                    "content": {
                      "text": "Unsere Philosophie: Je früher ihr eingebunden werdet, desto besser. Manchmal wird das schon bei der Planung sein. Manchmal wird vielleicht schon der Rohbau stehen, um eine bessere Vorstellung vom gewünschten Produkt bekommen zu können. Das liegt im Ermessen des \"Architekten\". Ab diesem Punkt können die App-Nutzer aktiv Feedback geben und an der Weiterentwicklung teilhaben."
                    }
                  },
                  {
                    "type": "text",
                    "id": "header-08",
                    "isHidden": false,
                    "content": {
                      "text": "Ideen-Beispiele aus der Praxis:"
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-05",
                    "isHidden": false,
                    "content": {
                      "text": "<li>Der KI-Prototyp für das Ratsinformationssystem zeigt immer 1 aktuelle lokalpolitische Vorlage aus dem Ratsinformationssystem der Stadt. Nun kann er von euch getestet werden.</li>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-06",
                    "isHidden": false,
                    "content": {
                      "text": "<li>Ein Schüler entwickelt im Rahmen einer Projektarbeit eine innovative App-Idee. Er baut die Anwendung bis zum „Rohbau“, sodass die Grundfunktionen stehen. Dann wird die App über die Goslar-App sichtbar gemacht. Die Nutzer können sie ausprobieren und Feedback geben. Auf dieser Basis kann das Projekt weiterentwickelt werden – gemeinsam mit der Community.</li>"
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-07",
                    "isHidden": false,
                    "content": {
                      "text": "Wenn die Prototypen bei der Community ankommen, wird die Frage der weiteren Entwicklung zu klären sein - mit dem Rückenwind der Community."
                    }
                  },
                  {
                    "type": "text",
                    "id": "text-08",
                    "isHidden": false,
                    "content": {
                      "text": "Die Goslar-App wächst und verändert sich mit ihren Nutzern. Eure Ideen, euer Feedback und eure Wünsche sind der Schlüssel, um unsere digitale Plattform immer besser zu machen.<strong> Werdet Teil der Entwicklung!</strong>"
                    }
                  }

              ],
              "width": "1/1",
              "id": "col-step-03"
            }
          ],
          "id": "row-step-03"
        }
]



----

Team: 

----

Uuid: fFcW7L3qjDulOCl1