Title: Die Goslar App

----

Cover: 

----

Headline: 

----

Subheadline: Alle Infos zur App

----

Project-status: in Vorbereitung

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Wie geht es nach der Registrierung weiter?"},"id":"6e86430b-92b1-4f33-b894-5ca8d99c0c6c","isHidden":false,"type":"heading"}],"id":"5cde3bf9-a85c-4f82-8338-1327a2bb1e52","width":"1/1"}],"id":"eaf636b4-1d8b-4893-8501-fd114e501b4f"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<ul><li>Ihr erhaltet eine Bestätigungsemail, dass ihr euch hier registriert habt</li><li>Eure Anmeldung wird geprüft und wir schalten euch in dem jeweiligen Store frei</li><li>Ihr erhaltet eine weitere Email, mit den Informationen zur Installation der Goslar-App</li><li>Unter allen Betatestern, verlosen wir nach Abschluss der Beta-Testphase lukrative Preise. Jede Empfehlung erhöht eure Chance uf einen Gewinn!</li></ul>"},"id":"42011835-5ea6-47db-b3c2-374174882956","isHidden":false,"type":"list"}],"id":"06bf7a34-ab86-42ee-b02b-b8bbd22b2daa","width":"1/1"}],"id":"e53bff8e-b337-408f-805f-4f1e1d07adef"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"WasApp? Alle Infos zur Goslar-App!<br>"},"id":"630e7380-d4c5-42ef-8061-80146b4a65e8","isHidden":false,"type":"heading"}],"id":"062c0e03-49c5-42f0-a36b-376ad610de54","width":"1/1"}],"id":"89814c20-af00-46f1-adde-5dd0a98f3534"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p><strong>Die Goslar-App - entdecke, was sie schon kann</strong></p>"},"id":"fe93f059-d1ba-4436-8868-ba18b3ec3d91","isHidden":false,"type":"text"}],"id":"e400ef22-6be7-4a8b-ac5b-2d8aefb58d69","width":"1/1"}],"id":"e5baa993-d3a1-4faa-8fdc-a5b37bccd8c9"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<ul><li><strong>Goslar-Live:</strong> Portal für regionale Videos und Podcasts<br>&nbsp;</li><li><strong>Goslarsche Zeitung:</strong> Immer auf dem Laufenden bleiben<br>&nbsp;</li><li><strong>Regionale Events:</strong> Mit OVEDA, der kostenlosen Veranstaltungsdatenbank<br>&nbsp;</li><li><strong>KI-Bot:</strong> Schneller Zugang zu aktuellen Stadtrat-Themen<br>&nbsp;</li><li><strong>...mach mit, gestalte die Zukunft unserer App und werde Teil dieses aufregenden Projekts!</strong></li></ul>"},"id":"e3fca1ed-0621-466f-81d3-6def500a36fd","isHidden":false,"type":"list"}],"id":"c4fe55af-5c6c-4762-88b6-08c594133e23","width":"1/1"}],"id":"dd6855dc-208c-4cf1-a0b5-b12c5e68e7f6"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Die Goslar-App: Unperfekt? Respekt!<br>"},"id":"587a5ed4-296d-4696-96ea-d22761f951af","isHidden":false,"type":"heading"}],"id":"0b08737d-226c-4599-a691-5cbd73183279","width":"1/1"}],"id":"26934290-3d4b-4376-842d-bbb7f661d762"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Die Goslar-App bleibt bewusst ein dynamisches Projekt – sie wird nie „fertig“. Wie im echten Leben gibt es neben den ausgereiften, voll funktionsfähigen Bereichen auch solche, die sich im „Baustellenmodus“ befinden. Das ist Absicht: Diese offenen Bereiche ermöglichen es uns, neue Funktionen zu testen und gemeinsam mit euch weiterzuentwickeln. Das lässt die Möglichkeit, gute Ideen erstmal niedrigschwellig zu testen. Wenn Ideen bei den Nutzern ankommen, werden sie weiterentwickelt, wenn nicht, kommen sie wieder raus aus der App. Kein Beinbruch. So bleibt die Goslar-App flexibel und richtet sich nach euren Bedürfnissen.</p><p><strong>Mitmachen und Mitgestalten – Die Community baut mit</strong></p><p>Unsere Philosophie: Je früher ihr eingebunden werdet, desto besser. Manchmal wird das schon bei der Planung sein. Manchmal wird vielleicht schon der Rohbau stehen, um eine bessere Vorstellung vom gewünschten Produkt bekommen zu können. Das liegt im Ermessen des \"Architekten\". Ab diesem Punkt können die App-Nutzer aktiv Feedback geben und an der Weiterentwicklung teilhaben.</p><p>Ideen-Beispiele aus der Praxis:</p><p>Der KI-Prototyp für das&nbsp;Ratsinformationssystem&nbsp;zeigt immer 1 aktuelle lokalpolitische Vorlage aus dem Ratsinformationssystem der Stadt.&nbsp;Nun kann er von euch getestet werden.<br>&nbsp;</p><p>Ein Schüler entwickelt im Rahmen einer Projektarbeit eine innovative App-Idee. Er baut die Anwendung bis zum „Rohbau“, sodass die Grundfunktionen stehen. Dann wird die App über die Goslar-App sichtbar gemacht. Die Nutzer können sie ausprobieren und Feedback geben. Auf dieser Basis kann das Projekt weiterentwickelt werden – gemeinsam mit der Community.</p><p>Wenn die Prototypen bei der Community ankommen, wird die Frage der weiteren Entwicklung zu klären sein - mit dem Rückenwind der Community.</p><p>Die Goslar-App wächst und verändert sich mit ihren Nutzern. Eure Ideen, euer Feedback und eure Wünsche sind der Schlüssel, um unsere digitale Plattform immer besser zu machen. <strong>Werdet Teil der Entwicklung!</strong></p><p>&nbsp;</p>"},"id":"4e9f9ebe-00c6-4e15-93ed-b01d4f8bddfe","isHidden":false,"type":"text"}],"id":"91de0afe-66cb-4bf4-aed6-4b3e50c4380a","width":"1/1"}],"id":"24edcdda-5d58-4c81-9635-94ab84599d26"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"WasApp? Goslar-App!<br>"},"id":"0b5ecd22-41f7-4418-9df7-f66180d2613b","isHidden":false,"type":"heading"}],"id":"f458e3d7-27ec-48a9-86f4-f3bf1809073a","width":"1/1"}],"id":"49d8e83d-e947-4f87-ba82-0312551f7b7f"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Gute Gründe, die Goslar-App zu nutzen!"},"id":"54d9e133-2c92-4892-8587-ffc68a74ef30","isHidden":false,"type":"heading"}],"id":"b449c50a-6aea-4133-b670-a962834abf4f","width":"1/1"}],"id":"610032c1-c705-4050-a31e-628619f576a2"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"web","url":"https://machmit.goslar.de/fileadmin/media-machmit/goslar-app/goslar-app-teaser-1.mp4","video":[],"poster":[],"caption":"Goslar APP","autoplay":"false","muted":"true","loop":"false","controls":"true","preload":"auto"},"id":"fa71b505-0a70-4825-b42b-db6c79210d51","isHidden":false,"type":"video"}],"id":"4c287833-39d5-4a0b-9eb1-8d594543c273","width":"1/1"}],"id":"391ead03-11de-48e3-85d6-79ad4476ba63"}]

----

Team: 

----

Uuid: fFcW7L3qjDulOCl1