Title: Küche

----

Cover: 

----

Short-description: Die Küche

----

Description: 

----

Gallery: - file://vmiszpe4nuw7nrdp

----

Virtual-tour-url: 

----

Capacity: 10

----

Area: 15

----

Floor: og1

----

Accessible: false

----

Equipment: 

----

Pricing-enabled: false

----

Hourly-rate: 

----

Half-day-rate: 

----

Full-day-rate: 

----

Pricing-notes: 

----

Nonprofit-discount: false

----

Nonprofit-discount-percent: 

----

Google-calendar-id: e7c72f5025955ad2cf168f7f5e6a8e5a7e088fa263e8ddf5a0b20cc5ceda1ffc@group.calendar.google.com

----

Ical-url: https://calendar.google.com/calendar/ical/e7c72f5025955ad2cf168f7f5e6a8e5a7e088fa263e8ddf5a0b20cc5ceda1ffc%40group.calendar.google.com/public/basic.ics

----

Calendar-embed-url: https://calendar.google.com/calendar/embed?src=e7c72f5025955ad2cf168f7f5e6a8e5a7e088fa263e8ddf5a0b20cc5ceda1ffc%40group.calendar.google.com&ctz=Europe%2FBerlin

----

Show-calendar: true

----

Uuid: ummiwoghmw7xnh67