Title: Tagebucheintrag

----

Cover: 

----

Headline: 

----

Subheadline: 

----

Text: [{"content":{"text":"<p>Liebes MachMit!Tagebuch...</p><p>heute war ein Interessent für das Hochwasser-Lotsen Projekt im Haus. Wir haben uns kurz über das Projekt ausgetauscht.</p><p></p><p>Außerdem laufen die Vorbereitungen für den Digitaltag am 07.06.2024 auf Hochtouren. Wir haben als Besonderheit den Digitaltag day and night im Angebot. Ab 19:00 Uhr können am Freitag Programmierinteressierte bis in die Nacht gemeinsam Python coden.</p>"},"id":"e99dfde3-8467-4681-9bee-7cb481b469fc","isHidden":false,"type":"text"}]

----

Author: 

----

Tags: verwaltung, digitalisierung

----

Layout: 

----

Uuid: Q3qpHCb4pSKHy3yu

----

Lock: 9jz5v1SG

----

Date: 

----

Seo-title: 

----

Seo-description: 

----

Social-image: 

----

Featured: false

----

Internal-notes: 