Title: Formular

----

Fields:

[
         {
           "attrs": [],
           "columns": [
             {
               "blocks": [
                 {
                   "content": {
                     "key": "name",
                     "label": "Name",
                     "placeholder": "",
                     "required": "true",
                     "errormessage": ""
                   },
                   "id": "82e0cd25-0715-4699-8905-d7972035b5f0",
                   "isHidden": false,
                   "type": "text-field"
                 },
                 {
                   "content": {
                     "key": "email",
                     "label": "Deine E-Mailadresse",
                     "placeholder": "",
                     "required": "true",
                     "errormessage": ""
                   },
                   "id": "dc38631f-c758-47c1-af10-7f47fba77214",
                   "isHidden": false,
                   "type": "email-field"
                 }
               ],
               "id": "ee44c8fe-015c-4598-8ed8-a893c4ad66fa",
               "width": "1/1"
             }
           ],
           "id": "30351842-471b-4066-9696-6828deaa8690"
         },
         {
            "attrs": [],
            "columns": [
              {
                "blocks": [
                  {
                     "content": {
                       "key": "checks",
                       "label": "Ich möchte gern",
                       "options": [
                         {
                           "value": "mehr_infos",
                           "label": "mehr Infos"
                         },
                         {
                           "value": "engagieren",
                           "label": "mich engagieren"
                         },
                         {
                            "value": "kontakt",
                            "label": "in Kontakt kommen"
                          },
                          {
                             "value": "anderes",
                             "label": "etwas Anderes"
                           }
                       ],
                       "min": 1,
                       "max": "",
                       "errormessage": ""
                     },
                     "id": "check",
                     "isHidden": false,
                     "type": "checkbox-field"
                   }
                ],
                "id": "b8840e7e-0753-47e8-a2f4-b5747c0060ee",
                "width": "1/1"
              }
            ],
            "id": "9babec35-30a4-45c2-969b-d84b050be9fb"
          },
         {
           "attrs": [],
           "columns": [
             {
               "blocks": [
                 {
                   "content": {
                     "key": "message",
                     "label": "Meine Nachricht",
                     "placeholder": "Beschreibe gern dein Anliegen oder dein Interesse noch genauer",
                     "required": "false",
                     "errormessage": ""
                   },
                   "id": "a6b4f817-dec2-41d8-8f5d-d81fa147e8da",
                   "isHidden": false,
                   "type": "textarea-field"
                 }
               ],
               "id": "7841cea9-7f0f-44e9-869b-3129d8c0401a",
               "width": "1/1"
             }
           ],
           "id": "be02e333-b194-4ddd-844d-19036ec71ef1"
         },
         {
           "attrs": [],
           "columns": [
             {
               "blocks": [
                 {
                    "content": {
                      "key": "checks",
                      "label": "",
                      "options": [
                        {
                          "value": "dsgvo_accepted",
                          "label": "Ich stimme der Übermittlung, Speicherung und Nutzung meiner Daten zum Zweck der Gründung einer Fahrradfahrer:innen-Initiative zu. Ich bin damit einverstanden, dass meine Daten die Initiatoren der Initiative weitergegeben werden."
                        }
                      ],
                      "min": 1,
                      "max": "",
                      "errormessage": ""
                    },
                    "id": "check-01",
                    "isHidden": false,
                    "type": "checkbox-field"
                  }
               ],
               "id": "check-01",
               "width": "1/1"
             }
           ],
           "id": "check-01"
         },
         {
           "attrs": [],
           "columns": [
             {
               "blocks": [
                 {
                   "content": {
                     "label": ""
                   },
                   "id": "879d9e04-9efd-4701-900b-7bbeb51365b9",
                   "isHidden": false,
                   "type": "button-field"
                 }
               ],
               "id": "66b485ca-f350-41ce-a79b-9dfd9c423aa1",
               "width": "1/1"
             }
           ],
           "id": "d11ebea6-bd46-49f4-8629-d06dac82ca9c"
         }
       ]

----

Actions:

[
    {
      "id": "72a92517-d982-4072-9642-576807aaad5f",
      "type": "email-action",
      "isHidden": false,
      "content": {
        "sendto": {
          "type": "static",
          "value": "machmit@goslar.de"
        },
        "replyto": [],
        "subject": "MachMit!Website: Eine Problemstellung von Goslar Digital ist eingegangen",
        "fieldtemplate": "<p>Hallo liebes MachMit!Team,</p><p></p><p>eine Problemstellung von Goslar Digital auf mmh.goslar.de ist eingegangen.</p><p></p><p>Name: </p>",
        "kirbytemplate": "dreamform",
        "attachments": ""
      }
    },
    {
      "id": "28346053-afc2-4fcb-85dd-8b0eebf70f20",
      "type": "email-action",
      "isHidden": false,
      "content": {
        "sendto": {
          "type": "dynamic",
          "field": "dc38631f-c758-47c1-af10-7f47fba77214"
        },
        "replyto": {
          "type": "static",
          "value": "machmit@goslar.de"
        },
        "subject": "MachMit!Haus Goslar: Wir haben deine Problemlage erhalten",
        "fieldtemplate": "<p>Vielen Dank für deine Nachricht. Das MachMit!Team wurde darüber informatiert. In der Regel bekommst du eine Rückmeldung innerhalb der nächste 72 Stunden. Sollten wir bis dahin nicht geantwortet haben freuen wir uns über eine kurze Rückmeldung.</p>",
        "kirbytemplate": "dreamform",
        "attachments": ""
      }
    }
  ]

----

Successmessage: <p>Vielen Dank für deine Nachricht. Das MachMit!Team wurde darüber informatiert. In der Regel bekommst du eine Rückmeldung innerhalb der nächste 72 Stunden. Sollten wir bis dahin nicht geantwortet haben freuen wir uns über eine kurze Rückmeldung.</p>

----

Continueonerror: true

----

Storesubmissions: true

----

Uuid: o9rzwowhwfd5d2qw