Title: Stadtleben in Goslar

----

Cover: - file://ec0kauafwropgbxc

----

Headline: Herzlich willkommen im Goslarer Stadtleben!

----

Subheadline: 

----

Text: 

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Eintauchen ins Goslarer Stadtleben? Am Besten mit der Goslar-App sofort als Beta-tester oder ab Ende Juli 2025 in den App-Stores. Ob einmaliges Event, Shoppinginfos, das Thema Gesundheit, ÖPNV Fahrplan und vieles mehr!</p>"},"id":"3c347b28-ced1-47cc-a700-0573202325c8","isHidden":false,"type":"text"}],"id":"a1cd43da-0910-4639-a19b-9231e98958f2","width":"1/1"}],"id":"9e5de47b-6b95-427a-8307-24b6940cb695"},{"attrs":[],"columns":[{"blocks":[{"content":{"cardtype":"manual","page":[],"image":[],"headline":"MachMit!Goslar-App","subheadline":"Goslar-App testen und gewinnen!","description_content":"[{\"content\":{\"link\":\"https://machmit.goslar.de/wasapp\",\"linktext\":\"Goslar-App testen\",\"target\":\"false\",\"buttontype\":{\"color\":\"primary\",\"size\":\"regular\",\"style\":\"pill\"}},\"id\":\"b5fd9d14-a1a9-4075-868f-e69f416cb7a5\",\"isHidden\":false,\"type\":\"button\"}]","color":"secondary"},"id":"2ffc0b4a-8f59-4be9-8cce-810f797330b1","isHidden":false,"type":"card"}],"id":"81da006f-e199-44a5-8dd6-5deee64d469c","width":"1/3"},{"blocks":[{"content":{"cardtype":"manual","page":[],"image":[],"headline":"Veranstaltungen in Goslar","subheadline":"Was ist los in Goslar?","description_content":"[{\"content\":{\"link\":\"https://www.goslar.de/kultur-freizeit/veranstaltungen/veranstaltungskalender\",\"linktext\":\"Goslar.de\",\"target\":\"false\",\"buttontype\":{\"color\":\"primary\",\"size\":\"regular\",\"style\":\"pill\"}},\"id\":\"e297f0b0-931a-4122-973f-851d8ebb5f01\",\"isHidden\":false,\"type\":\"button\"}]","color":"primary"},"id":"c9ea2040-3227-4983-a560-5236c9d77622","isHidden":false,"type":"card"}],"id":"21bc771e-b440-47c1-8f41-791e36e32f2d","width":"1/3"},{"blocks":[{"content":{"cardtype":"manual","page":[],"image":[],"headline":"MachMit!Haus Veranstaltungen","subheadline":"MachMit! Sei Deine Stadt!","description_content":"[{\"content\":{\"link\":\"\",\"linktext\":\"MachMit!Haus\",\"target\":\"false\",\"buttontype\":{\"color\":\"primary\",\"size\":\"regular\",\"style\":\"pill\"}},\"id\":\"527b2ebe-d9e0-4d08-8bc8-b9ee68de85dc\",\"isHidden\":false,\"type\":\"button\"}]","color":"primary"},"id":"d5b14031-4320-4e45-9415-817c21730323","isHidden":false,"type":"card"}],"id":"58ce207b-2219-46cf-aff7-8a76cfa5ebb0","width":"1/3"}],"id":"dfa35437-e98f-4f7e-93f4-2493f5caa1e2"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Entdecke die lokale Vielfalt!</strong><br>"},"id":"f711f002-ce1a-41b2-805e-c9f4ae35e968","isHidden":false,"type":"heading"},{"content":{"text":"<p>Lokaler Einzelhandel, regionale Spezialitäten, kleine Läden an der Straßenecke, Menschen, die von ganzem Herzen ihre Produkte und Dienstleistungen verkaufen: Das macht doch den Charme einer Stadt aus!</p><p>Mehr dazu erfährst du unter: <a href=\"https://lokal-kaufen.goslar.de/\" target=\"_blank\"><strong>lokal-kaufen.goslar.de&nbsp;</strong></a></p>"},"id":"56675e56-7cfe-43b1-8eec-84901031d3ab","isHidden":false,"type":"text"}],"id":"7640a6ed-ca35-414a-ad5c-74bbccc67063","width":"1/1"}],"id":"334ea2d6-6415-4759-9aa6-da0be34f551d"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Wochenmärkte"},"id":"fa2ffece-eeac-4b83-a20c-532b65fa0b86","isHidden":false,"type":"heading"},{"content":{"text":"<p>Auf den Goslarer Wochenmärkten&nbsp;findest du frische regionale und saisonale Erzeugnisse von ortsansässigen Händlern: frisches Obst, knackiges Gemüse, Fisch-, Wurst- und Käsespezialitäten, besondere Backwaren, Eier vom Bauern, Marmelade und Honig, Gewürze, farbenfrohe Blumen und vieles mehr.&nbsp;</p>"},"id":"66c75b13-5f6f-4e52-a78e-e8357a7c2036","isHidden":false,"type":"text"}],"id":"b97ccaa3-21e8-4382-bd3b-9d5e6a4aad78","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://xdlvyrba4rkrt24r"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"9df9d2cd-76e0-4e32-bb2e-929103d83b60","isHidden":false,"type":"image"}],"id":"40aced98-f119-4f80-b809-5788e21c4aa8","width":"2/3"}],"id":"0519f577-02ed-4638-a81f-6ac18f55ebf0"}]

----

Uuid: dyzxjrybntabh6kw

----

Lock: G1NVm727