Title: Stadtleben in Goslar

----

Cover: - file://ec0kauafwropgbxc

----

Headline: Herzlich willkommen im Goslarer Stadtleben!

----

Subheadline: 

----

Text: <p>Eintauchen ins Goslarer Stadtleben? Am Besten mit der Goslar-App sofort als Beta-tester oder ab Ende Juli 2025 in den App-Stores. Ob einmaliges Event, Shoppinginfos, das Thema Gesundheit, ÖPNV Fahrplan und vieles mehr!</p>

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"cardtype":"manual","page":[],"image":[],"headline":"MachMit!Goslar-App","subheadline":"","description_content":"[{\"content\":{\"text\":\"<p>Goslar-App testen und gewinnen!</p>\"},\"id\":\"0d5ae89c-2ba9-4dd3-90a7-1774d21076c5\",\"isHidden\":false,\"type\":\"text\"},{\"content\":{\"link\":\"https://machmit.goslar.de/wasapp\",\"linktext\":\"Goslar-App testen\",\"target\":\"true\",\"buttontype\":{\"color\":\"primary\",\"size\":\"regular\",\"style\":\"pill\"}},\"id\":\"b5fd9d14-a1a9-4075-868f-e69f416cb7a5\",\"isHidden\":false,\"type\":\"button\"}]","color":"primary"},"id":"2ffc0b4a-8f59-4be9-8cce-810f797330b1","isHidden":false,"type":"card"}],"id":"81da006f-e199-44a5-8dd6-5deee64d469c","width":"1/3"},{"blocks":[],"id":"21bc771e-b440-47c1-8f41-791e36e32f2d","width":"1/3"},{"blocks":[],"id":"58ce207b-2219-46cf-aff7-8a76cfa5ebb0","width":"1/3"}],"id":"dfa35437-e98f-4f7e-93f4-2493f5caa1e2"}]

----

Uuid: dyzxjrybntabh6kw

----

Lock: G1NVm727