Title: Termine

----

Slide-type: calendar

----

Content-layout: 

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: true

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: https://calendar.google.com/calendar/u/0?cid=c3R1ZmZzYmlsZGVyQGdvb2dsZW1haWwuY29t

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: auto

----

Duration-override: 15

----

Transition: fade

----

Transition-duration: 1

----

Bg-type: none

----

Bg-image: 

----

Bg-video: 

----

Bg-position: center

----

Bg-size: cover

----

Overlay-enabled: true

----

Overlay-color: #000000

----

Overlay-opacity: 40

----

Overlay-gradient: none

----

Uuid: y04heg18jsf1igut

----

Lock: 9jz5v1SG