Title: Component Showcase

----

Cover: 

----

Headline: 

----

Subheadline: 

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<h2>Design System Komponenten</h2><p>Diese Sammlung zeigt alle verfügbaren UI-Komponenten unserer Website.</p><h2>Buttons (gs-c-btn)</h2><p>Verschiedene Button-Variationen aus unserem Design System:</p><div><a href=\"#\" class=\"gs-c-btn\" data-type=\"primary\" data-size=\"regular\" data-style=\"pill\">Primary Button</a><a href=\"#\" class=\"gs-c-btn\" data-type=\"secondary\" data-size=\"regular\" data-style=\"pill\">Secondary Button</a><a href=\"#\" class=\"gs-c-btn\" data-type=\"primary\" data-size=\"large\" data-style=\"pill\">Large Primary</a><a href=\"#\" class=\"gs-c-btn\" data-type=\"secondary\" data-size=\"small\" data-style=\"pill\">Small Secondary</a></div>"},"id":"intro-buttons","isHidden":false,"type":"text"}],"id":"col1","width":"1/1"}],"id":"layout1"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<h2>Projekt Teaser Cards</h2><p>Darstellung von Projekt-Teasern:</p><div class=\"project-showcase\"><ul><li class=\"c-projectTeaserCard\"><div></div><div class=\"content\"><div class=\"statusheader\"><span class=\"status-badge\">Aktiv</span></div><h3 class=\"font-headline\">Beispiel Projekt</h3><p class=\"font-footnote mb-3\">Ein spannendes Community-Projekt für Goslar</p><a href=\"#\" class=\"gs-c-btn\" data-type=\"secondary\" data-size=\"regular\" data-style=\"pill\">Zum Projekt</a></div></li><li class=\"c-projectTeaserCard\"><div></div><div class=\"content\"><div class=\"statusheader\"><span class=\"status-badge\">Geplant</span></div><h3 class=\"font-headline\">Digital Café</h3><p class=\"font-footnote mb-3\">Regelmäßige Tech-Talks im MachMit!Haus</p><a href=\"#\" class=\"gs-c-btn\" data-type=\"secondary\" data-size=\"regular\" data-style=\"pill\">Zum Projekt</a></div></li></ul></div>"},"id":"project-cards","isHidden":false,"type":"text"}],"id":"col2","width":"1/1"}],"id":"layout2"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<h2>Events Liste</h2><p>Darstellung von Event-Listen:</p><div class=\"events-showcase\"><ul class=\"events-list\"><li class=\"eventsListItem\"><h4>Weihnachtsfeier im MachMit!Haus</h4><p>Gemeinsame Feier mit Glühwein, Plätzchen und gemütlichem Beisammensein. Alle sind herzlich willkommen!</p><p>📍 MachMit!Haus, Marktplatz 7</p></li><li class=\"eventsListItem\"><h4>Coding Workshop für Jugendliche</h4><p>Lerne die Grundlagen der Programmierung in entspannter Atmosphäre. Keine Vorkenntnisse erforderlich.</p><p>📍 MachMit!Haus, Computerraum</p></li></ul></div>"},"id":"events","isHidden":false,"type":"text"}],"id":"col3","width":"1/1"}],"id":"layout3"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Typografie Showcase</p><p>Verschiedene Schriftarten und -größen unseres Design Systems:</p><p>Titel XXL (font-titleXXL)</p><p>Titel XL (font-titleXL)</p><p>Titel (font-title)</p><p>Headline (font-headline)</p><p>Subheadline (font-subheadline)</p><p>Body Text (font-body) - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>Footnote (font-footnote) - Kleinere Texte für zusätzliche Informationen.</p><p>Status Badges</p><p>AktivGeplantBeendetPausiert</p>"},"id":"typography","isHidden":false,"type":"text"}],"id":"col4","width":"1/1"}],"id":"layout4"},{"attrs":[],"columns":[{"blocks":[{"content":{"showalltypes":"true","customtitle":"","customtext":"","fontsize":"font-body"},"id":"8e2fb91a-a936-4345-92b0-49a8231b7084","isHidden":false,"type":"typography-showcase"}],"id":"f8177393-8b74-48be-89c7-482110930277","width":"1/1"}],"id":"9612e800-c693-45e3-b7ac-4fc2fb44798f"}]

----

Text: Diese Seite zeigt alle verfügbaren Design-System-Komponenten der MachMit!Haus Website. Hier können Entwickler und Designer alle implementierten Komponenten mit verschiedenen Variationen und Zuständen betrachten.

----

Uuid: ComponentShowcase123