Title: Willkommen im MachMit!Haus

----

Slide-type: blocks

----

Blocks: 

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: false

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: 

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: auto

----

Duration-override: 15

----

Transition: fade

----

Transition-duration: 1

----

Uuid: qzewmffbnqkrumtq