Title: Über uns

----

Cover: - file://vgQ1BQYpFjQkkm5L

----

Headline: 

----

Subheadline: Wissenswertes über uns und unsere Wegbegleiter

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://SqdZCQSjnXyf1YxT"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"86001f02-82ba-4e26-8bd4-5602dd9f48f3","isHidden":false,"type":"image"}],"id":"89921dfa-378d-4cf0-a473-f7dd8c7a6767","width":"1/2"},{"blocks":[{"content":{"text":"<strong>Wo kommen wir her?</strong>","citation":"<em>Stadt Goslar, Förderprojekt \"Zukunftsräume Niedersachsen\"<br></em>"},"id":"8803d751-c4eb-49f4-8e67-6ecee90ddee2","isHidden":false,"type":"quote"},{"content":{"text":"<p>Wir sind als \"Prototyp\" gestartet - einfach mal so, im Jahr 2018. Zur ersten Öffnung waren wir für drei Wochen in einem Innenstadt-Leerstand im Fleischscharren. Und man mag es kaum glauben: die Gründung kam aus der Stadtverwaltung Goslar heraus.</p><p>Nach einer weiteren prototypischen Öffnung im Jahr 2020, in der Marktstrasse, konnten wir im Jahr 2022 im Rahmen des Förderprogramms „Zukunftsräume Niedersachsen“ einen dauerhaften Betrieb realisieren. Dank der großen Wertschätzung des Goslarer Stadtrates an die Bürger Goslars konnten wir das MachMit!Haus in bester Innenstadtlage an der Adresse Markt 7 direkt am Goslarer Marktplatz eröffnen - und da sind wir nun... gekommen um zu bleiben!</p>"},"id":"404e63d2-d7c4-4818-a203-dd7220b7d013","isHidden":false,"type":"text"}],"id":"c9982a02-b5e6-4051-b133-9012126f0115","width":"1/2"}],"id":"914a99c9-3156-4720-9b43-5d05cb88db43"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<strong>Welche Werte setzen wir uns?</strong>","citation":"<em>Kommunikativ, vernetzen, verändern, begleiten</em><br>"},"id":"9dfd150e-7d0c-401c-890f-d3efe87f333e","isHidden":false,"type":"quote"},{"content":{"text":"<p>In erster Linie möchten wir ein Ort der Kommunikation und Vernetzung sein. Wir möchten aber auch Veränderung begleiten bzw. möglich machen. Und das unter Beteiligung der Menschen die in Goslar leben und ihr Herzblut in dieser Stadt lassen - mit Euch.</p><p>Wir möchten mehr Sichtbarkeit geben, für Dinge die diese Stadt bewegen. Das können Ideen, Prozesse oder Probleme sein. Unser exklusiver Standort soll der Stadtgesellschaft helfen, mehr Sichtbarkeit für Veränderung oder Beständigkeit zu bekommen. Wir möchten, dass diese Homepage Veränderung erlebt. So wie diese Stadt durch Euch täglich Veränderung erfährt. Dem Gegenüber soll das MachMit!Haus mit seinem festen Standort für die Beständigkeit stehen.</p>"},"id":"0a50f955-323e-42e9-9944-e5513e7d8486","isHidden":false,"type":"text"}],"id":"d771b234-a0c1-4d81-974e-dcb8927640e9","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://SKwsDlOMdnuwYkZh"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5ef67006-dd4e-4220-987d-d5f94189ec82","isHidden":false,"type":"image"}],"id":"1381a9f0-6ae6-47d5-9e71-62f18f64d038","width":"1/2"}],"id":"10048116-ea77-4c2f-b062-f8cf454ede5c"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://PgSqN5QpIyKivGYs"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"63369e50-0dcf-4429-b7ef-92e5c5acb96c","isHidden":false,"type":"image"}],"id":"7570de39-c365-490b-97f2-ededcd5e5c8f","width":"1/2"},{"blocks":[{"content":{"text":"<strong>Wie kommst du zu uns?</strong>","citation":"<em>Markt 7 (direkt am Marktplatz), 38640 Goslar</em><br>"},"id":"7ef63e33-a495-4db1-8ad9-4bd4945fd5c9","isHidden":false,"type":"quote"},{"content":{"text":"<p>Wir sind als \"Prototyp\" gestartet - einfach mal so, im Jahr 2018. Zur ersten Öffnung waren wir für drei Wochen in einem Innenstadt-Leerstand im Fleischscharren. Und man mag es kaum glauben: die Gründung kam aus der Stadtverwaltung Goslar heraus.</p><p>Nach einer weiteren prototypischen Öffnung im Jahr 2020, in der Marktstrasse, konnten wir im Jahr 2022 im Rahmen des Förderprogramms „Zukunftsräume Niedersachsen“ einen dauerhaften Betrieb realisieren. Dank der großen Wertschätzung des Goslarer Stadtrates an die Bürger Goslars konnten wir das MachMit!Haus in bester Innenstadtlage an der Adresse Markt 7 direkt am Goslarer Marktplatz eröffnen - und da sind wir nun... gekommen um zu bleiben!</p>"},"id":"a595be0f-8c16-48f2-8686-f5edb1a045ec","isHidden":false,"type":"text"}],"id":"58f32b3c-22fc-46fc-94a4-447f865fcd20","width":"1/2"}],"id":"ad91ec1b-ff59-4af2-93af-e8b7b19a57a9"}]

----

Address: Markt 7, 38640 Goslar

----

Email: machmit@goslar.de

----

Phone: 05321 704 504

----

Social: 

----

Text:

# Wo kommen wir her?
Stadt Goslar, Förderprojekt "Zukunftsräume Niedersachsen"
Wir sind als "Prototyp" gestartet - einfach mal so, im Jahr 2018. Zur ersten Öffnung waren wir für drei Wochen in einem Innenstadt-Leerstand im Fleischscharren. Und man mag es kaum glauben: die Gründung kam aus der Stadtverwaltung Goslar heraus.

Nach einer weiteren prototypischen Öffnung im Jahr 2020, in der Marktstrasse, konnten wir im Jahr 2022 im Rahmen des Förderprogramms „Zukunftsräume Niedersachsen“ einen dauerhaften Betrieb realisieren. Dank der großen Wertschätzung des Goslarer Stadtrates an die Bürger Goslars konnten wir das MachMit!Haus in bester Innenstadtlage an der Adresse Markt 7 direkt am Goslarer Marktplatz eröffnen - und da sind wir nun... gekommen um zu bleiben!

----

Uuid: qyKqay030eY9Png9

----

Heading: 