Title: Kontakt

----

Intro: 

----

Email: machmit@goslar.de

----

Phone: 05321704525

----

Website: https://mmh.goslar.de

----

Address: Markt 7, 38640 Goslar

----

Social: 

----

Text: [{"content":{"level":"h2","text":"Unsere Öffnungszeiten"},"id":"942653a3-681c-4761-a704-444aca4f9300","isHidden":false,"type":"heading"},{"content":{"text":"<p>Zu diesen Zeiten erreicht ihr uns im Haus oder telefonisch:</p>"},"id":"text-02","isHidden":false,"type":"text"},{"content":{"text":"<strong>Öffnungszeiten:</strong>"},"id":"text-05","isHidden":false,"type":"text"},{"content":{"form":["page://c2uyxj79gsugt2mz"]},"id":"5f1111f8-b2fe-461c-a8b8-efaefa184b62","isHidden":false,"type":"form"}]

----

Lat: 51.906169

----

Lng: 10.429327

----

Mapbox-token: pk.eyJ1IjoicmFuZ2FyaWFuIiwiYSI6ImNrZGVxNzNhODI5MTcyenM4dGR5bnZhb3UifQ.7WvcNEBQJn9iV42IiyG8rQ

----

Uuid: y89diz2faheszrrz

----

Lock: G1NVm727