Title: Goslar Apps

----

Cover: 

----

Headline: Die verschiedenen Goslar-Apps

----

Subheadline: 

----

Text: 

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Die Goslar-App"},"id":"3d79b36f-9490-4b64-8f5a-7f74eab53559","isHidden":false,"type":"heading"},{"content":{"text":"<p>Mit der Goslar-App bist du mitten im Leben: Veranstaltungen, Müllabfuhrtermine, News von Presse, Feuerwehr und Polizei, Vereinsleben, Ehrenamt, MachMit!-Aktionen und vieles mehr – alles direkt auf deinem Handy in einer App. Sie wächst mit den Menschen, die hier leben, und bringt ständig neue Inhalte, Ideen und Aktionen. Sei deine Stadt und mach mit – gemeinsam für Goslar und unsere Region.</p>"},"id":"653eb7c4-6ea6-48e2-b159-1c9814f245ad","isHidden":false,"type":"text"}],"id":"c3ae6510-fdf9-4839-8609-649d99b3f5f9","width":"1/1"}],"id":"8c02c05e-09db-4ab7-8546-e7afebbebb4e"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://vpxu2lrs7skzodqc"],"src":"","alt":"","caption":"","link":"https://play.google.com/store/apps/details?id=de.ni.goslar.smartvillage.app&pcampaignid=web_share","ratio":"","crop":"false"},"id":"e1bfdc3d-04bc-4800-bc7e-4a5bacd25839","isHidden":false,"type":"image"}],"id":"37f91f3b-2be1-4c25-8b47-d9d6fca21668","width":"1/2"},{"blocks":[],"id":"0c0893fb-6bde-46cd-a852-38c5fb85e4b2","width":"1/2"}],"id":"0acc4057-48f4-45cb-bd50-441b1d9eccd3"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"UNESCO-Welterbe im Harz"},"id":"3a6c8663-5dce-40eb-a9af-93533740998e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Im Harz können Sie einen besonders wertvollen Schatz der Menschheit entdecken: Das UNESCO-Welterbe Bergwerk Rammelsberg, Altstadt von Goslar und Oberharzer Wasserwirtschaft (kurz: UNESCO-Welterbe im Harz).<br>Früher war der Harz eine der wichtigsten Bergbau-Regionen in Europa. Heute können Sie auf über 200 km² ehemalige Bergwerke, spannende Museen und alte Bergbaustädte besuchen.<br>Bei zahlreichen Wanderungen können Sie die wunderbare Harz-Landschaft für sich entdecken. Oder lernen Sie bei einer Führung die beeindruckende Oberharzer Wasserwirtschaft kennen: warum die alten Teiche, Wassergräben und Wasserläufe für den Bergbau benötigt wurden, erfahren Sie hier.<br>Die App zeigt Ihnen alle Sehenswürdigkeiten und Touren des UNESCO-Welterbes im Harz auf einen Blick. Sie können Ihre Ausflüge ganz individuell planen und sich von einem Ziel zum nächsten navigieren lassen. Als mobiler Wegbegleiter führt die App Sie auf spannenden Themenwegen, Audioguide-Touren und aussichtsreichen Wanderungen zuverlässig durch das Welterbe. Zu Fuß, mit dem Fahrrad, Motorrad oder mit dem Auto – für jeden findet sich die passende Tour.<br>Ob über oder unter Tage, auf eigene Faust oder mit einer Führung – im UNESCO-Welterbe im Harz erleben Sie 3000 Jahre Bergbau-Geschichte hautnah und das alles inmitten atemberaubender Gebirgslandschaften!</p>"},"id":"5e50410a-11bc-4571-a443-9ac3fc1e4bf1","isHidden":false,"type":"text"}],"id":"143a7659-5a5a-43a4-be3e-475a75778eb6","width":"1/1"}],"id":"e947c39e-f9b2-4c16-a61c-d0d8406734a9"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"DOM:digital"},"id":"cfbd9ff1-780c-43fe-ba56-e793d1ddc904","isHidden":false,"type":"heading"},{"content":{"text":"<p>DOM:digital – Die virtuelle Wiederbelebung des verlorenen Goslarer Kaiserdoms<br><br>Erkunde die Geschichte des legendären Goslarer Doms in einer immersiven App, die Vergangenheit und Gegenwart verbindet. DOM:digital bietet dir eine faszinierende Zeitreise durch ein Bauwerk, das vor 200 Jahren verschwand – jetzt virtuell wiederauferstanden in 3D.<br>Die App bietet eine Version für Erwachsene und eine für Kinder.</p><p><br>Hinweis: Freischaltung der App mit QR-Code in Goslar. Zu finden an der \"Domvorhalle\" und in der \"Kaiserpfalz Goslar\" während der Öffnungszeiten.</p>"},"id":"5fb19838-b6fa-4874-bba1-ba40549c723f","isHidden":false,"type":"text"}],"id":"43e34173-a863-4cb1-a410-1d996e52028a","width":"1/1"}],"id":"e553dead-4f77-418e-bb3a-2eb1fe0ce037"}]

----

Uuid: bu8b0yhsht2bbwmc

----

Lock: eZEelcRR