Name: Goslar App

----

Email: nantke.janssen@proton.me

----

Message: Goslar App!

----

Checks: dsgvo_accepted

----

Dreamform-submitted: 2026-02-16T07:04:29+00:00

----

Dreamform-referer: projects/digitale-ideen-fur-goslar

----

Dreamform-log:

- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: e9c1fb9a-c9ab-4d0b-8e9e-16b83301801f
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225469
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: f412ced1-97b7-46cb-8073-3dd1e553688f
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225469
- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: bbac28e2-94f4-47ba-b2f4-4d214df4552a
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225469
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: e18fb720-4c87-4acf-8b04-cd59337eb761
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771225469

----

Dreamform-sender: 

----

Dreamform-state:

success: true
partial: false
spam: false
step: 1
redirect: null
error: null
errors: [ ]
actions: [ ]
actionsdidrun: true

----

Uuid: 15onmj3hjaey9pga

----

Dreamform-gravatar: 0