Name: Nanni

----

Email: nantke.janssen@goslar.de

----

Message: Testfall

----

Checks: dsgvo_accepted

----

Checks02: 

----

Dreamform-submitted: 2026-02-16T07:49:15+00:00

----

Dreamform-referer: projects/digitale-ideen-fur-goslar

----

Dreamform-log:

- 
  data:
    text: dreamform.actions.email.error.sender
    template:
      type: email
  id: e45df5f7-fb3c-4c88-84e9-2ef693379c07
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771228155
- 
  data:
    text: >
      No sender email or transport username
      specified
    template:
      type: email
  id: 47655280-ef9b-4f13-9204-52dbab9db66f
  type: error
  icon: email
  title: dreamform.actions.email.name
  timestamp: 1771228155

----

Dreamform-sender: 

----

Dreamform-state:

success: true
partial: false
spam: false
step: 1
redirect: null
error: null
errors: [ ]
actions: [ ]
actionsdidrun: true

----

Uuid: ep4vov0ru31jqtqa

----

Dreamform-gravatar: 0