Title: Öffnungszeiten

----

Slide-type: blocks

----

Content-layout: [{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"level":"h2","text":"Öffnungszeiten"},"id":"b696642c-c981-4888-9c9c-8fbab82f51d6","isHidden":false,"type":"heading"}],"id":"0d51aafd-bf55-4e51-b431-3c58cb2aabe9","width":"1/1"}],"id":"98f2cd29-e1cb-4f19-89f9-d8ac632e51af"}]

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: true

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: 

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: auto

----

Duration-override: 15

----

Transition: fade

----

Transition-duration: 1

----

Bg-type: image

----

Bg-image: 

----

Bg-video: 

----

Bg-position: center

----

Bg-size: cover

----

Overlay-enabled: true

----

Overlay-color: #000000

----

Overlay-opacity: 40

----

Overlay-gradient: none

----

Uuid: latrjoqrp6qkk3ly

----

Lock: 9jz5v1SG