Title: Willkommen im MachMit!Haus

----

Slide-type: blocks

----

Content-layout: [{"attrs":{"vertical_align":"center","padding":"medium"},"columns":[{"blocks":[{"content":{"text":"<p>Test!</p>"},"id":"f078594a-6f71-434c-a8a4-cc3152a53d27","isHidden":false,"type":"text"}],"id":"866f9986-1b95-47c4-bf46-7e066e142aab","width":"1/1"}],"id":"0d8e8cfc-0eeb-462f-810b-2c0dd8696e86"}]

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: false

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: 

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: auto

----

Duration-override: 15

----

Transition: fade

----

Transition-duration: 1

----

Bg-type: image

----

Bg-image: - file://zud0pkcidsethpps

----

Bg-video: 

----

Bg-position: center

----

Bg-size: cover

----

Overlay-enabled: true

----

Overlay-color: #ff8300

----

Overlay-opacity: 45

----

Overlay-gradient: to-top

----

Blocks: [{"content":{"location":"kirby","image":["file://zud0pkcidsethpps"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4b7588dd-1633-49ee-8065-a072a2f7dc81","isHidden":false,"type":"image"}]

----

Uuid: qzewmffbnqkrumtq