Title: MMH Front Monitor

----

Slug: mmh-entrance

----

Orientation: horizontal

----

Status: true

----

Assigned-channel: 

----

Channel-schedule:

- 
  channel: ""
  time_start: ""
  time_end: ""

----

Active-times:

- 
  start: 08:00:00
  end: 18:00:00
  days: mon, tue, wed, thu, fri, sat, sun

----

Standby-mode: logo

----

Standby-transition: 5

----

Standby-image: 

----

Standby-message: 

----

Whitelist-enabled: true

----

Whitelist: 

----

Pending-requests: 

----

Uuid: vn7iv51tozpdvnkc

----

Lock: 9jz5v1SG