Title: Empfangsraum

----

Cover: - file://cla124ctzitv4yfw

----

Short-description: 

----

Description: 

----

Gallery: 

----

Virtual-tour-url: 

----

Capacity: 50

----

Area: 

----

Floor: eg

----

Accessible: false

----

Equipment: 

----

Pricing-enabled: false

----

Hourly-rate: 

----

Half-day-rate: 

----

Full-day-rate: 

----

Pricing-notes: 

----

Nonprofit-discount: false

----

Nonprofit-discount-percent: 

----

Google-calendar-id: 

----

Ical-url: 

----

Calendar-embed-url: 

----

Show-calendar: true

----

Uuid: qr1vpvbb05ih0ytg