Title: Öffnungszeiten

----

Slide-type: blocks

----

Content-layout: [{"attrs":{"vertical_align":"start","padding":"medium"},"columns":[{"blocks":[{"content":{"level":"h2","text":"Öffnungszeiten"},"id":"b696642c-c981-4888-9c9c-8fbab82f51d6","isHidden":false,"type":"heading"},{"content":{"text":"<h2 class=\"font-titleXXL\">sadf asdefas dflayöksdfasödlfkasdölfasö fas dföla sjdkfösadjföklsadjf asdf sdöfl aksdöfa sdöfa sdfa dsfasdfasd fasfsadfas df</h2>"},"id":"b9e65b0c-0ef4-4f02-9d89-c8b72f6799fa","isHidden":false,"type":"text"}],"id":"0d51aafd-bf55-4e51-b431-3c58cb2aabe9","width":"1/1"}],"id":"98f2cd29-e1cb-4f19-89f9-d8ac632e51af"}]

----

Video-source: upload

----

Video-file: 

----

Video-embed: 

----

Video-autoplay: true

----

Video-muted: true

----

Video-loop: false

----

Calendar-source-type: external

----

Calendar-source: 

----

Calendar-pages: 

----

Calendar-layout: list

----

Calendar-range: week

----

Calendar-max-events: 5

----

Duration-mode: auto

----

Duration-override: 15

----

Content-position: bottom

----

Transition: fade

----

Transition-duration: 1

----

Bg-type: image

----

Bg-image: - file://dke15ky08etr9doq

----

Bg-video: 

----

Bg-position: center

----

Bg-size: cover

----

Overlay-enabled: true

----

Overlay-color: #ffffff

----

Overlay-opacity: 85

----

Overlay-gradient: none

----

Uuid: latrjoqrp6qkk3ly